@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --font-kumbh-sans:'Kumbh Sans', sans-serif;
    --font-size : 12px;

    /* COLORS */
    
    --text-very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --text-soft-red: hsl(14, 88%, 65%);

    --background-gradient: hsl(273, 75%, 66%), hsl(240, 73%, 65%);

    --divider-light-grayish-blue: hsl(240, 5%, 91%);
}

*, *::after,*::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    width:100vw;
    min-height:100vh;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(var(--background-gradient));
    min-height:100vh;
}

main{
    margin-top:85px;
    width:330px;
    background-color: white;
    display: flex;
    border-radius:25px;
    position:relative;
    flex-direction: column;
}

@media(min-height: 750px){
    main{
        margin-top:0;
    }
}
main .desktop{
    display:none;
}
main .mobile{
    display:initial;
}

.side-image{
    position: relative;
    text-align: center;
    max-height:120px;
}

.woman-image-mobile{
    position:relative;
    width:230px;
    top:-104px;
    z-index:2;
}
.shadow-image-mobile{
    position: relative;
    top:-180px;
}

main .faq{
    padding:0 1rem;
    font-family: var(--font-kumbh-sans);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom:3.2rem;
}

main .faq h1.title{
    margin-bottom:1.6rem;
    letter-spacing: 3px;
    margin-top:0.8rem;
    font-size:200%;
}

main .faq .button{
    border:none;
    background:transparent;
    width:280px;
    text-align: left;
    cursor:pointer;
    position:relative;
}

main .faq .button-inactive{
    background: url("./images/icon-arrow-down.svg") no-repeat right 5px;
}
.button-active{
    font-weight:700;
}
.button-active::before {
    content: "";
    position: absolute;
    width:100%;
    height:100%;
    z-index: 1;
    background: url("./images/icon-arrow-down.svg") no-repeat left 5px;
    transform: rotate(180deg);
 }
main .faq .description{
    margin-top:0.5rem;
    font-family: sans-serif;
    font-size:var(--font-size);
    opacity:0.6;
    padding:0.2rem 2rem 0.2rem 0.4rem;
}

hr{
    margin:1rem 0;
    width:315px;
    border:1px solid var(--divider-light-grayish-blue)
}

@media (min-width: 900px){
    html,body{
        min-height:100vh;
    }
    main{
        width:840px;
        height:460px;
        flex-direction: row;
    }
    .side-image{
        width:50%;
        overflow: hidden;
        text-align: initial;
        max-height: 460px;
    }
    main .desktop{
        display:initial
    }
    main .mobile{
        display:none;
    }
    main .side-image .woman-image{
        width:100%;
        margin-left:-4.5rem;
        margin-top: 3.8rem;
        z-index:2;
        position:relative;
    }
    main .side-image .shadow-image{
        position:absolute;
        width:200%;
        top:-16rem;
        z-index:1;
        left:-30.8rem;
    }
    main .box-image{
        position:absolute;
        left:-83px;
        top:180px;
        z-index:3;
        width:170px;
    }
    main .faq{
        width:50%;
        padding: 0 90px 0 0;
        align-items: flex-start;
        padding-bottom:0;
    }
    main .faq h1.title{
        font-size:150%;
        margin-bottom:1.3rem;
    }
    main .faq .button{
        width:310px;
    }
    main .faq .description{
        padding:0;
    }
    hr{
        margin:0.8rem 0;
    }
}

.hidden{

    display:none;
}
